<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather Updates</title>
    <link rel="icon" href="bcloud.png">
    <style>
        body{
            text-align: center;
            background-image: url('https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/crepuscular-rays-around-cumulus-cloud.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #333333;
        }
        section{
            background-color: rgba(211, 231, 248, 0.4);
            margin:10% 30%;
            padding:20px 10px;
            border-radius: 10px;
            transition: transform 0.7s ease;
            backdrop-filter: blur(10px); 

        }
        section:hover{
            transform:scale(1.06);
            box-shadow:0 10px 7px rgba(11, 14, 17, 0.4);
        }
        button{
            background: linear-gradient(to right, #45a9fb, #02eaff);
            border: none;
            border-radius: 15px;
            margin:10px;
            padding: 9px 15px;
            color: white;
            transition: transform 0.3s ease;
        }
        button:hover{
            background: linear-gradient(to left, #45a9fb, #02eaff);
            transform: scale(1.05);
            box-shadow: 0 10px 8px rgba(11, 14, 17, 0.4);
        }
        input{
            border-radius: 15px;
            background-color: #a4d6ff;
            border:1px solid #aaa;
            padding:10px 20px;
            text-align: center;
        }
        input:hover{
            background-color: #b3d7f4;
            border:1px solid #092a55;
            box-shadow: 0 3px 5px rgba(11, 14, 17, 0.4);
        }
    </style>
</head>
<body>
    <section>
        <h1>Weather Updates</h1>
        <input type="text" id="input" placeholder="Enter your city"><br><br>
        <button id="button">Get Weather</button>
        <p id="content"></p>
    </section>
    <script>
            document.getElementById("button").addEventListener("click", function() {
              const city = document.getElementById("input").value
              const apiKey = "7fc69e7cc2b82b5c5f09a71f5744c9c4";
              document.getElementById("content").innerText="Loading... ⏳"

              fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
                .then(response => {return response.json()})
                .then(data => {
                    document.getElementById("content").innerHTML = `<b>Weather in ${data.name}</b>: ${data.weather[0].description}<br><br><b>Temperature</b>: ${data.main.temp}°C`;
                })
                .catch(err => {
                    document.getElementById("content").innerHTML = "Error: not found"
                });
            });

    </script>
</body>
</html>
