<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="icon" size="200x200" href="bcloud.png">
    <style>
        body{
            background-color:#c6e5ff;
            text-align: center;
            background-image: url('https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/crepuscular-rays-around-cumulus-cloud.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        section{
            background-color: rgb(211, 231, 248);
            margin:10% 30%;
            padding:10px 10px;
            border-radius: 10px;
            box-shadow:0 10px 7px rgba(11, 14, 17, 0.4);
        }
        button{
            background: linear-gradient(to right, #45a9fb, #02eaff);
            border: none;
            border-radius: 5px;
            margin:10px;
            padding: 9px 15px;
            color: white;
        }
        button:hover{
            background: linear-gradient(to right, #02eaff,  #45a9fb);
        }
    </style>
</head>
<body>
    <section>
        <h1>Weather App</h1>
        <div><input type="text" id="input" placeholder="Enter a city"></div><br><br>
        <button id="button">Get Weather</button>
        <p id="content"></p>
    </section>
    <script>
            document.getElementById("button").addEventListener("click", function() {
              const city = document.getElementById("input").value
              const apiKey = "7fc69e7cc2b82b5c5f09a71f5744c9c4";

              fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
                .then(response => {return response.json()})
                .then(data => {
                    document.getElementById("content").innerHTML = `<b>Weather in ${data.name}</b>: ${data.weather[0].description}<br><br><b>Temperature</b>: ${data.main.temp}°C`;
                })
                .catch(err => {
                    document.getElementById("content").innerHTML = "Error: not found"
                });
            });

    </script>
</body>
</html>